/**
 * ## Discovery
 *
 * Discovery blocks are regions on the main
 * landing page focussed on specific types
 * of users.
 */

/**
 * ### `discovery`
 * Discovery blocks, in addition to having
 * the `discovery` class, should use the
 * `<article>` tag as their main container.
 * This tag is required by the interactions
 * defined in the discovery navigation block.
 *
 * The main discovery heading is hidden
 * on desktop viewports because the discovery
 * navigation block (which is only shown
 * on desktops) serves the role of a main
 * heading. Discovery headings can be
 * visually styled by the addition of a
 * theme class.
 *
 * Other components that make up a discovery
 * block (all are optional) include sub-headings,
 * text, and images.
 *
 *     @example:
 *     <article class="discovery"
 *              aria-labelledby="id-heading">
 *         <h3 id="id-heading"
 *             class="discovery__heading theme-1">
 *             Discovery block heading
 *         </h3>
 *         <h4 class="discovery__subheading">
 *             Discovery block sub-heading
 *         </h4>
 *         <p class="discovery__text">
 *             Donec id elit non mi porta gravida
 *             at eget metus. Maecenas sed diam
 *             eget risus varius blandit sit amet
 *             non magna. Donec id elit non mi
 *             porta gravida at eget metus. Fusce
 *             dapibus, tellus ac cursus commodo,
 *             tortor mauris condimentum nibh, ut
 *             fermentum massa justo sit amet
 *             risus. Maecenas faucibus mollis
 *             interdum. Maecenas faucibus mollis
 *             interdum.
 *         </p>
 *         <a href="http://oaeproject.org">
 *             <img src="images/oae.svg"
 *         	        class="discovery-image" />
 *         </a>
 *     </article>
 */

.discovery {
    background-color: @color-theme-0-light;
    box-sizing: border-box;
    color: @color-theme-0-dark;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    .spacing(padding-bottom);
    text-align: center;
    transition: opacity 250ms linear;
}

.discovery__block {
    .spacing(padding-bottom);
}

.discovery__heading {
    font-size: 2.5rem;
    margin-bottom: 0;
    padding-bottom: @block-spacing;
    .js & {@media @desktop { padding-bottom: 0; } }
    padding-left: @block-spacing;
    .js & {@media @desktop { padding-left: 0; } }
    padding-right: @block-spacing;
    .js & {@media @desktop { padding-right: 0; } }
    padding-top: @block-spacing;
    .js & { @media @desktop { padding-top: 0; } }
    .js & {
        @media @desktop {
            height: 0;
            overflow: hidden;
        }
    }
}

.discovery__subheading {
    margin-bottom: 0;
    .spacing(padding-bottom);
    .spacing(padding-left);
    .spacing(padding-right);
    .spacing(padding-top);
}

.discovery__text {
    font-size: 1.8rem;
    @media @tablet  { font-size: 2.2rem; }
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: 48em;
    padding-bottom: 0;
    @media @tablet { padding-bottom: @block-spacing-tablet; }
    @media @desktop { padding-bottom: @block-spacing-desktop; }
    padding-left: @block-spacing;
    @media @tablet { padding-left: @block-spacing-tablet; }
    @media @desktop { padding-left: calc(2 * @block-spacing-desktop); }
    padding-right: @block-spacing;
    @media @tablet { padding-right: @block-spacing-tablet; }
    @media @desktop { padding-right: calc(2 * @block-spacing-desktop); }
    padding-top: 0;
}

.discovery-image {
    display: block;
    margin: @block-spacing auto;
    @media @tablet  { margin: @block-spacing-tablet auto; }
    @media @desktop { margin: @block-spacing-desktop auto; }
    max-width: 150px;
    max-height: 60px;
    @media @tablet  { max-width: 250px; }
}

.discovery__block.theme-0-white {
    background-color: @color-theme-0-white;
}

.discovery__heading.theme-1 {
    background-color: @color-theme-1-primary-bg;
    color:            @color-theme-1-primary-fg;
}

.discovery__heading.theme-2 {
    background-color: @color-theme-2-primary-bg;
    color:            @color-theme-2-primary-fg;
}

.discovery__heading.theme-3 {
    background-color: @color-theme-3-primary-bg;
    color:            @color-theme-3-primary-fg;
}
