/**
 * ## Scaffolding
 *
 * We use a straightforward semantic markup with the
 * three standard compononents of `<nav>`, `<main>`,
 * and `<footer>`.
 */


/**
 * ### `<section>`
 * Because the site is actually just a single page
 * application, there are multiple "apparent" pages
 * within the single HTML file. Each virtual page is
 * a single `<section>` within the `<main>` content.
 *
 * By default, all sections other than the first are
 * hidden by CSS. There's an exception, however, if
 * the user's browser does not support JavaScript.
 * In that case we display all the sections so the
 * user can at least scroll to see all of the static
 * content. To override the default behavior on any
 * particular section, set the `data-hide` attribute 
 * to `"1"` or `"0"` as appropriate.
 *
 *     @example:
 *     <section data-hide="0">
 *         This section is visible.
 *     </section>
 *     <section data-hide="1">
 *         This section is not visible.
 *     </section>
 */

section {
    transition: opacity 400ms linear;
    width: 100%;
}

.js section:not(:first-of-type),
.js section[data-hide="1"] {
    display: none;
}

.js section[data-hide="0"] {
    display: block;
}