/**
 * ## Site Header
 *
 * The header, including the responsive navigation bar,
 * at the top of the site.
 */

/**
 * ### `site-hdr`
 * We use the `site-hdr` class instead of the more
 * common `header` class to make it easuer to find
 * style-related code using editor search and grep.
 *
 * The brand for the site is currently a placeholder
 * for an identity or sponsorship. Rather than use
 * a logo image, simple HTML components are sufficient.
 * As is traditional, the logo is wrapped in an anchor
 * tag that links to the home page for the site.
 *
 * The site navigation includes a hidden checkbox
 * `<input>` and an empty label. The checkbox provides
 * a simple CSS-only mechanism to toggle the collapsed
 * or expanded state for the navigation menu on
 * mobile viewports. The label provides the tap
 * target on those viewports. It is empty in the
 * markup so that its content can be supplied by
 * CSS, allowing the content to appear only at
 * appropriate viewport sizes. (The content also
 * changes, depending on whether the menu is
 * collapsed or expanded.)
 *
 * The menu items themselves are simply a standard
 * unordered list.
 *
 *     @example:
 *     <header role="banner" class="site-hdr"
 *             data-theme="theme-1-dark">
 *         <h1 class="site-hdr__brand">
 *             <span class="site-hdr__brand__border">
 *                 <a href="#"
 *                    class="site-hdr__brand__link">
 *                     The Georgia<br/>STEM Incubator
 *                 </a>
 *             </span>
 *         </h1>
 *         <nav role="navigation" class="site-hdr__navbar">
 *             <input type="checkbox" id="nav-toggle"
 *                    aria-hidden="true"
 *                    class="site-hdr__navbar__checkbox"/>
 *             <label for="nav-toggle" aria-hidden="true"
 *                    class="site-hdr__navbar__label"></label>
 *             <ul class="site-hdr__navbar__list">
 *                 <li class="site-hdr__navbar__item">
 *                     <a href=""
 *                        class="site-hdr__navbar__link">
 *                         Item 1
 *                     </a>
 *                 </li>
 *                 <li class="site-hdr__navbar__item">
 *                     <a href=""
 *                        class="site-hdr__navbar__link">
 *                         Item 2
 *                     </a>
 *                 </li>
 *                 <li class="site-hdr__navbar__item">
 *                     <a href=""
 *                        class="site-hdr__navbar__link">
 *                         Item 3
 *                     </a>
 *                 </li>
 *             </ul>
 *         </nav>
 *     </header>
 */

.site-hdr {
    .clearfix;
	height: 75px;
    position: relative;
    transition: background-color 400ms linear;
}

.site-hdr__brand {
    box-sizing: border-box;
    color: white;
    float: left;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 0;
    .spacing(padding-left);
    padding-top: 10px;
    @media @desktop { width: 50%; }
}

.site-hdr__brand__border {
    border: 1px solid white;
    display: inline-block;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
}

.site-hdr__brand__link,
.no-touch a.site-hdr__brand__link:hover, 
a.site-hdr__brand__link:focus {
    color: inherit;
    text-decoration: none;
}

.site-hdr__navbar {
    display: block;
    float: right;
    height: 100%;
    @media @desktop { width: 50%; }
}

.site-hdr__navbar__checkbox {
    display: none;
}

.site-hdr__navbar__label {
    cursor: pointer;
    display: block;
    @media @desktop { display: none; }
    position: relative;
    -webkit-touch-callout: none;
    user-select: none;
    z-index: 2;
}

.site-hdr__navbar__label:after {
    color: #ffffff;
	content: 'Menu';
	display: block;
	font-size: 16px;
	line-height: 1;
	padding-bottom: 29px;
	padding-left: 0;
	padding-right: 10px;
	@media @tablet { padding-right: @block-spacing-tablet; }
	padding-top: 30px;
	text-align: center;
}

.site-hdr__navbar__checkbox:checked + .site-hdr__navbar__label:after {
	content: 'Close Menu';
}

.site-hdr__navbar__list {
    border-top: 1px solid white;
    @media @desktop { border-top: none; }
    @media @desktop { height: 100%; }
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: 0;
    @media @desktop { max-height: none; }
    overflow-y: hidden;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: absolute;
    @media @desktop { position: static; }
    right: 0;
    transition: max-height 250ms linear;
    width: 100%;
    z-index: 1;
}

.site-hdr__navbar__checkbox:checked ~ .site-hdr__navbar__list {
    max-height: 168px;
    @media @desktop { max-height: none; }
    transition: max-height 250ms ease-in;
}

.site-hdr__navbar__item {
    .clickable;
    .lnum;
    display: block;
    float:left;
    @media @desktop { height: 100%; }
    list-style: none;
    text-align: right;
    @media @desktop { text-align: center; }
    transition: background-color 400ms linear;
    width: 100%;
    @media @desktop { width: 33.3333333333%; }
}

.site-hdr__navbar__link,
.no-touch a.site-hdr__navbar__link:hover, 
a.site-hdr__navbar__link:focus {

    box-sizing: border-box;
    color: inherit;
    display: block;
	font-size: 16px;
    @media @desktop { height: 100%; }
	line-height: 1;
	padding-bottom: 20px;
	@media @desktop { padding-top: 0; }
	.spacing(padding-left);
	@media @desktop { padding-left: 0; }
	.spacing(padding-right);
	@media @desktop { padding-right: 0; }
	padding-top: 20px;
	@media @desktop { padding-top: 30px; }
	text-decoration: none;
    width: 100%;
    @media @desktop { width: auto; }
}


/**
 * Themes:
 * The overall theme for the header is set using
 * the `data-theme` attribute on the `<header>`
 * element.
 *
 *     @example:
 *     <header role="banner" class="site-hdr"
 *             data-theme="theme-1">
 *         <h1 class="site-hdr__brand">
 *             <span class="site-hdr__brand__border">
 *                 <a href="#"
 *                    class="site-hdr__brand__link">
 *                     The Georgia<br/>STEM Incubator
 *                 </a>
 *             </span>
 *         </h1>
 *         <nav role="navigation" class="site-hdr__navbar">
 *             <input type="checkbox" id="nav-toggle"
 *                    aria-hidden="true"
 *                    class="site-hdr__navbar__checkbox"/>
 *             <label for="nav-toggle" aria-hidden="true"
 *                    class="site-hdr__navbar__label"></label>
 *             <ul class="site-hdr__navbar__list">
 *                 <li class="site-hdr__navbar__item">
 *                     <a href=""
 *                        class="site-hdr__navbar__link">
 *                         Item 1
 *                     </a>
 *                 </li>
 *                 <li class="site-hdr__navbar__item">
 *                     <a href=""
 *                        class="site-hdr__navbar__link">
 *                         Item 2
 *                     </a>
 *                 </li>
 *                 <li class="site-hdr__navbar__item">
 *                     <a href=""
 *                        class="site-hdr__navbar__link">
 *                         Item 3
 *                     </a>
 *                 </li>
 *             </ul>
 *         </nav>
 *     </header>
 */

header[data-theme=theme-1-dark] {
    background-color: @color-theme-1-dark-bg;
    color: @color-theme-1-dark-fg;
}

header[data-theme=theme-1] {
    background-color: @color-theme-1-primary-bg;
    color: @color-theme-1-primary-fg;
}

header[data-theme=theme-1-dark] .site-hdr__navbar__list li:nth-child(1) {
    background-color: @color-theme-1-dark-bg;
    color: @color-theme-1-dark-fg;
    .no-touch & .header__navbar__link:hover,
    & .header__navbar__link:focus {
        color: @color-theme-1-primary-fg;
    }
}

header[data-theme=theme-1] .site-hdr__navbar__list li:nth-child(1) {
    background-color: @color-theme-1-primary-bg;
    color: @color-theme-1-primary-fg;
}

header[data-theme=theme-1] .site-hdr__navbar__list li:nth-child(2),
header[data-theme=theme-1-dark] .site-hdr__navbar__list li:nth-child(2) {
    background-color: @color-theme-2-dark-bg;
    color: @color-theme-2-dark-fg;
    .no-touch & .header__navbar__link:hover,
    & .header__navbar__link:focus {
        color: @color-theme-2-primary-fg;
    }
}

header[data-theme=theme-1] .site-hdr__navbar__list li:nth-child(3),
header[data-theme=theme-1-dark] .site-hdr__navbar__list li:nth-child(3) {
    background-color: @color-theme-3-dark-bg;
    color: @color-theme-3-dark-fg;
    .no-touch & .header__navbar__link:hover,
    & .header__navbar__link:focus {
        color: @color-theme-3-primary-fg;
    }
}

/**
 * Main element transitions:
 * On mobile viewports, the expanded menu,
 * by default, overlays the top of the main
 * site content. A better user experience is
 * to have the main content move down to make
 * make room for the menu. That's not possible
 * entirely in CSS, but we do define some CSS
 * rules that support a JavaScript implementation.
 * To shift the main content down, the code
 * adds the `data-nav-expanded=1` attribute
 * to the `<main>` element.
 *
 *     .
 */


main {
    transition: padding-top 250ms linear;
}

main[data-nav-expanded="1"] {
    padding-top: 168px;
    @media @desktop { padding-top: 0; }
}
