/*
 * ## Variables
 *
 * LESS/CSS variables re-used in multiple
 * rules.
 */


/*
 * ### Theme Colors:
 *
 * The site relies on three distinct themes,
 * plus an extensive neutral theme.
 */

@color-theme-1-primary-bg: #009EAF;
@color-theme-1-primary-fg: #FFFFFF;
@color-theme-1-dark-bg:    #013E45;
@color-theme-1-dark-fg:    #009EAF;
@color-theme-1-accent:  fade(@color-theme-1-primary-bg, 20%);

@color-theme-2-primary-bg: #00AB0F;
@color-theme-2-primary-fg: #FFFFFF;
@color-theme-2-dark-bg:    #00430C;
@color-theme-2-dark-fg:    #00AB0F;
@color-theme-2-accent:  fade(@color-theme-2-primary-bg, 20%);

@color-theme-3-primary-bg: #005493;
@color-theme-3-primary-fg: #FFFFFF;
@color-theme-3-dark-bg:    #00213A;
@color-theme-3-dark-fg:    #2EA1CC;
@color-theme-3-light-bg:   #0088ef;
@color-theme-3-lighter-bg: #7ac6ff;
@color-theme-3-darker-bg:  #000000;
@color-theme-3-accent:  fade(@color-theme-3-primary-bg, 20%);


/* Theme 0 is the neutral theme */
@color-theme-0-white:    #FFFFFF;
@color-theme-0-lighter:  #F7F7F7;
@color-theme-0-light:    #EFEDEB;
@color-theme-0-medium:   #DBDBDA;
@color-theme-0-semidark: #636363;
@color-theme-0-dark:     #424242;
@color-theme-0-black:    #000000;


/*
 * ### Media Query Breakpoints:
 *
 * The site is mobile-first, with media queries
 * for tablet-ish and desktop-ish devices.
 */

@tablet:  ~"only screen and (min-width: 500px)";
@desktop: ~"only screen and (min-width: 1000px)";


/*
 * ### Block spacing:
 *
 * Gutters and spacing between content blocks
 */

@block-spacing: 10px;
@block-spacing-tablet:30px;
@block-spacing-desktop: 30px;


/*
 * ### Border Radii:
 *
 * Standard border radius values for controls.
 */

@border-radius: 3px;
@border-radius-large: 5px;

